package com.vogonjeltz.physics.math
import Math._

/**
  * 2D Vector class
  *
  * @param x X-ordinate of the vector
  * @param y Y-ordinate of the vector
  */
case class Vect(x: Double, y: Double) {

  /**
    * Subtract a vector (simply subtracts the ordinates)
    * @param that Vector to subtract
    * @return
    */
  def - (that: Vect) = Vect (x - that.x, y - that.y)

  /**
    * Add a vector
    * @param that Vector to add
    * @return
    */
  def + (that: Vect) = Vect (x + that.x, y + that.y)

  /**
    * Divide by a scalar (divides each ordinate)
    * @param scalar The scalar to divide by
    * @return
    */
  def / (scalar: Double) = Vect(x / scalar, y / scalar)

  /**
    * Multiply the vector by a scalar
    * @param scalar The scalar to multiply by
    * @return
    */
  def * (scalar: Double) = Vect(x * scalar, y * scalar)

  def distance(vect:Vect): Double = {
    val diffVect = this - vect
    sqrt(pow(diffVect.x, 2) + pow(diffVect.y, 2))
  }

  def theta: Rotation = {
    val angle = Rad(atan(abs(y/x)))
    //println(angle.toDeg)
    if (x < 0) {
      if (y < 0) {
        -angle - Deg(90)
      }else {
        angle + Deg(90)
      }
    } else {
      if (y < 0) {
        -angle
      }else {
        angle
      }
    }
  }

}

object Vect {

  val ZERO = Vect(0,0)

  def fromAMF(theta: Rotation, length: Double): Vect =
    Vect(length * cos(theta.toRad), length * sin(theta.toRad))


}
